# mylotterypocket

./: .gitignore  build.gradle  readme.md  settings.gradle  signature.jks
app/: build.gradle
app/schemas/follow.twentyfourking.mylotterypocket.viewmodel.db.LotteryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/follow/twentyfourking/mylotterypocket/: App.java
app/src/main/java/follow/twentyfourking/mylotterypocket/model/: AppExecutor.java
app/src/main/java/follow/twentyfourking/mylotterypocket/model/repo/: MainRepository.java
app/src/main/java/follow/twentyfourking/mylotterypocket/view/activity/: MainActivity.java
app/src/main/java/follow/twentyfourking/mylotterypocket/view/adapter/: HistoryAdapter.java  MainPagerAdapter.java  NumberListAdapter.java  NumberShowAdapter.java
app/src/main/java/follow/twentyfourking/mylotterypocket/view/delegate/: IFragmentCallback.java  MainActivityDelegate.java
app/src/main/java/follow/twentyfourking/mylotterypocket/view/fragment/: DoubleLotteryFragment.java  HistoryFragment.java  SevenLotteryFragment.java
app/src/main/java/follow/twentyfourking/mylotterypocket/view/widget/: ChooseDialog.java
app/src/main/java/follow/twentyfourking/mylotterypocket/viewmodel/data/: SevenNumberListItemBean.java
app/src/main/res/drawable/: black_bg.xml  blue_bg.xml  blue_bg_num.xml  choose_bg.xml  cyan_bg.xml  cyan_bg_num.xml  green_bg.xml  green_bg_num.xml  green_bg_num_big.xml  indigo_bg.xml  indigo_bg_num.xml  number_bg.xml  number_bg_blue.xml  number_bg_red.xml  orange_bg.xml  orange_bg_num.xml  query_bg.xml  query_bg_opposite.xml  query_lottery_selector.xml  red_bg.xml  red_bg_num.xml  red_blue_bg.xml  start_bg.xml  violet_bg.xml  violet_bg_num.xml  yellow_bg.xml  yellow_bg_num.xml
app/src/main/res/layout/: activity_main.xml  fragment_double.xml  fragment_history.xml  fragment_seven.xml  view_history_qi_item.xml  view_history_shuang_item.xml  view_number_item.xml  view_save_number_item.xml  view_tab_item.xml  widget_choose_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
