apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "follow.twentyfourking.mylotterypocket"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //viewpager
    //tablayout
    //fragment
    //viewmodel
    //livedata

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //room
    annotationProcessor 'androidx.room:room-compiler:2.2.1'
    implementation 'androidx.room:room-common:2.2.1'
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

}
