<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/number_bg_red"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_delete" />
    <ImageView
        android:id="@+id/img_bug"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_bug" />


</LinearLayout>